<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小时："/>
        <EditText
            android:id="@+id/hourTime"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="hour"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分钟："/>
        <EditText
            android:id="@+id/minuteTime"
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:hint="minute"/>
    </LinearLayout>
    <Button
        android:id="@+id/setClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置时间"/>

    <com.example.administrator.clockview.ClockView
        android:id="@+id/myClock"
        android:layout_width="308dp"
        android:layout_height="308dp"
        android:background="@drawable/ic_clock"/>




</LinearLayout>